# helper_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eslammongy/helper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eslammongy/helper/: HomeActivity.kt  MainActivity.kt  OnboardingActivity.kt  SearchActivity.kt
app/src/main/java/com/eslammongy/helper/adapters/: CheckListAdapter.kt  ChlDiffUtils.kt  ContactAdapter.kt  DiffUtils.kt  ForecastAdapter.kt  FriendsAdapter.kt  OnboardItemAdapter.kt  SubChlAdapter.kt  TaskAdapter.kt
app/src/main/java/com/eslammongy/helper/commonfun/: CroppingImage.kt  CurrentLocation.kt  PickAndCropImage.kt  UserPermission.kt  WeatherConditions.kt
app/src/main/java/com/eslammongy/helper/crop/: CroppingImage.kt
app/src/main/java/com/eslammongy/helper/dao/: CheckListDao.kt  ContactDao.kt  TaskDao.kt
app/src/main/java/com/eslammongy/helper/data/entities/: CheckListEntity.kt  ContactEntities.kt  SubCheckList.kt  TaskEntities.kt
app/src/main/java/com/eslammongy/helper/data/model/: Daily.kt  FeelsLike.kt  Main.kt  MyListDaily.kt  Sys.kt  Temp.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/eslammongy/helper/database/: Converter.kt  HelperDataBase.kt
app/src/main/java/com/eslammongy/helper/database/converter/: Converter.kt
app/src/main/java/com/eslammongy/helper/database/dao/: CheckListDao.kt  ContactDao.kt  TaskDao.kt
app/src/main/java/com/eslammongy/helper/database/entities/: CheckListEntity.kt  CheckListWithSubChl.kt  ContactEntities.kt  FriendModel.kt  SubCheckList.kt  TaskEntities.kt  TaskFriend.kt
app/src/main/java/com/eslammongy/helper/fragment/: BottomSheetFragment.kt  CheckListFragment.kt  ContactFragment.kt  SubChlFragment.kt  TaskFragment.kt  TaskWithFriendFragment.kt  WeatherFragment.kt  WebViewFragment.kt
app/src/main/java/com/eslammongy/helper/fragment/dialogs/: BottomSheetFragment.kt  ChlBottomSheet.kt  CustomDeleteDialog.kt  CustomDialog.kt  TaskBottomSheet.kt
app/src/main/java/com/eslammongy/helper/helperfun/: CompressImage.kt  CustomGlideModule.kt  PickAndCropImage.kt  UserPermission.kt  WeatherConditions.kt
app/src/main/java/com/eslammongy/helper/helpers/: CompressImage.kt  CustomGlideModule.kt  UserPermission.kt  Utilis.kt
app/src/main/java/com/eslammongy/helper/model/: Daily.kt  FeelsLike.kt  Main.kt  MyListDaily.kt  Sys.kt  Temp.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/eslammongy/helper/onboardingSetup/: OnboardingItem.kt  OnboardingItemAdapter.kt
app/src/main/java/com/eslammongy/helper/remoteApi/: RetrofitBuilder.kt  WeatherService.kt
app/src/main/java/com/eslammongy/helper/repository/: CheckListRepo.kt  ContactRepo.kt  TasksRepo.kt  WeatherRepo.kt
app/src/main/java/com/eslammongy/helper/services/: AlarmReceiver.kt  AlarmService.kt  Constants.kt  RandomIntRequest.kt
app/src/main/java/com/eslammongy/helper/ui/: AddNewCheckListActivity.kt  AddNewContactActivity.kt  AddNewTaskActivity.kt  HomeActivity.kt  OnboardingActivity.kt  SearchActivity.kt
app/src/main/java/com/eslammongy/helper/utilis/: CheckInternetConnection.kt  CompressImage.kt  CustomGlideModule.kt  UserPermission.kt  Utilis.kt
app/src/main/java/com/eslammongy/helper/viewModels/: ChListViewModel.kt  ContactViewModel.kt  TaskViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/eslammongy/helper/weathermodel/: Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  WeatherService.kt
app/src/main/res/anim/: ending_animation.xml  starting_animation.xml
app/src/main/res/drawable/: bottom_sheet_shape.xml  camera_custom_shape.xml  custom_dark_shape.xml  custom_edit_text_shape.xml  custom_one_shape_button.xml  delete_button_shape.xml  ic_app_logo.xml  ic_broken_clouds.xml  ic_calendar.xml  ic_clear_sky.xml  ic_custom_circle_strok.xml  ic_few_clouds.xml  ic_foggy.xml  ic_happy_music.xml  ic_helper_app_logo.xml  ic_iconfinder_arrow_back.xml  ic_iconfinder_calendar.xml  ic_iconfinder_calendar_plus.xml  ic_iconfinder_check_list.xml  ic_iconfinder_contact_user.xml  ic_iconfinder_delete.xml  ic_iconfinder_home.xml  ic_iconfinder_ic_done.xml  ic_iconfinder_ic_playlist_add.xml  ic_iconfinder_icon_camera.xml  ic_iconfinder_icons_pic.xml  ic_iconfinder_left_arrow_back_previous_navigation.xml  ic_iconfinder_link.xml  ic_iconfinder_phone.xml  ic_iconfinder_phone_call.xml  ic_iconfinder_snowflake.xml  ic_iconfinder_task_done.xml  ic_iconfinder_user_plus.xml  ic_launcher_foreground.xml  ic_night.xml  ic_rainy.xml  ic_scattered_clouds.xml  ic_snowflake.xml  ic_sun.xml  ic_thunderstorm.xml  (+5 more)
app/src/main/res/layout/: activity_add_new_check_list.xml  activity_add_new_contact.xml  activity_add_new_task.xml  activity_home.xml  activity_home_screen.xml  activity_main.xml  activity_on_boadrdin_screen.xml  activity_onboarding.xml  activity_search.xml  activity_search_screen.xml  bottom_sheet_layout.xml  checklist_layout_view.xml  color_dialog.xml  contact_layout_view.xml  custom_snackbar_view.xml  delete_dialog_layout.xml  forecast_detailes.xml  fragment_base_dialog.xml  fragment_bottom_sheet.xml  fragment_check_list.xml  fragment_chl_bottom_sheet.xml  fragment_contact.xml  fragment_contacts.xml  fragment_custom_delete_dailog.xml  fragment_custom_dialog.xml  fragment_custom_web_view.xml  fragment_sub_chl.xml  fragment_task.xml  fragment_task_bottom_sheet.xml  fragment_task_with_friend.xml  fragment_task_with_friend_and_send_email.xml  fragment_tasks.xml  fragment_weather.xml  fragment_web_view.xml  friends_layout_view.xml  git_linkdialog_task.xml  onboarding_item_continar.xml  sub_checklist_layout.xml  task_layout_view.xml  weather_layout.xml
app/src/main/res/menu/: bottom_bar_item.xml
app/src/main/res/mipmap-anydpi-v26/: helper_app_launcher_icon_round.xml
app/src/main/res/values/: app_launcher_icon_background.xml  colors.xml  helper_app_launcher_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eslammongy/helper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
