<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/task"
        android:title="@string/task"
        android:icon="@drawable/ic_iconfinder_calendar"
        />

    <item
        android:id="@+id/checkList"
        android:title="@string/check_list"
        android:icon="@drawable/ic_iconfinder_check_list"
        />

    <item
        android:id="@+id/contact"
        android:title="@string/contact"
        android:icon="@drawable/ic_iconfinder_contact_user"
        />

    <item
        android:id="@+id/weather"
        android:title="@string/weather"
        android:icon="@drawable/ic_iconfinder_snowflake"
        />
</menu>