<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.dialogs.CustomDialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ColorPicker"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <View
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/custom_dark_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageButton
            android:id="@+id/btnExitColorDialog"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/delete_button_shape"
            android:contentDescription="@string/todo"
            android:padding="15dp"
            android:src="@drawable/ic_iconfinder_delete"
            android:layout_marginBottom="180dp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:tint="@color/white" />

        <com.thebluealliance.spectrum.SpectrumPalette
            android:id="@+id/chl_paletteColor"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/constraintLayout"
            app:spectrum_colors="@array/demo_color" />

        <Button
            android:id="@+id/btnSaveColor"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_one_shape_button"
            android:fontFamily="@font/roboto_light"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chl_paletteColor" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>