<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Animation.Design.BottomSheetDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    android:layout_marginTop="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    android:background="@drawable/bottom_sheet_shape"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="@string/add_sub_checklist"
        android:inputType="time"
        android:maxLines="1"
        android:padding="5dp"
        android:textColor="@color/White"
        android:textColorHint="@color/White"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.thebluealliance.spectrum.SpectrumPalette
        android:id="@+id/chl_paletteColor"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:spectrum_colors="@array/demo_color" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/subChlTitle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:autofillHints="@string/title"
        android:hint="@string/title"
        android:maxLength="20"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="@color/ColorDefaultNote"
        android:textColor="@color/Gray"
        android:background="@drawable/custom_edit_text_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chl_paletteColor" />

    <LinearLayout
        android:id="@+id/sheet_Linear"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/custom_dark_shape"
        android:orientation="horizontal"
        android:padding="6dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subChlTitle">

        <ImageButton
            android:id="@+id/setSubChlCalender"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/colorDark"
            android:src="@drawable/ic_calendar"
            android:scaleType="centerCrop"
            android:padding="8dp"
            android:contentDescription="@string/todo"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/subChlTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:hint="@string/time"
            android:inputType="time"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="@color/White"
            android:textColorHint="@color/ColorDefaultNote"
            android:textSize="17sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:alpha="0.7"
            android:background="@color/ColorOrangeNote" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/saveSubChl"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/todo"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_round_send_24"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/chl_paletteColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>